<!DOCTYPE html>
<html>
<head>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">"Science is simply common sense at its best" -Thomas Huxley</h1>
      <h1 class="col-sm-1">&emsp;</h1>
      <nav class="col-sm-7 text-right">
        <a class="btn btn-main" href="C:\Users\Austin\Desktop\Website\index.html" role="button">Home</a>
        <p> </p>
        <a class="btn btn-main" href="C:\Users\Austin\Desktop\Website\resume.html" role="button">Resume/CV</a>
        <p> </p>
        <a class="btn btn-main" href="C:\Users\Austin\Desktop\Website\research.html" role="button">Research</a>
        <p> </p>
        <a class="btn btn-main" href="C:\Users\Austin\Desktop\Website\projects.html" role="button">Projects</a>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Austin Back</h2>
        <h5><br><br><br></h5>
        <h3>Physics PhD Student at Clemson University</h3>
      </div>
    </div>
  </section>
  <section class="body">
    <div class="container">
    <div class="row">
      <figure class="col-sm-4">
        <img src="https://github.com/TarjeTart/Website/blob/main/photos/me.jpg?raw=true"/>
      </figure>
      <p class="col-sm-8">
        &emsp; I am a current physics Ph.D. student at Clemson University. My current area of research is AMO(Atomic Molecular and Optical) physics.
        I hold a B.S. in Physics from Bridgewater College in which I also earned two minors in computer science and mathematics. When I am not
        performing research or working on programming projects, I enjoy golf, hiking, and playing video games.<br><br>
        &emsp; I love problem solving and I believe that is why I am so drawn to physics and programming, because they not only allow me to learn, but they
        also challenge me. To me, there is no better feeling than seeing a project I've been working on for hours/days/weeks/etc. finally come to fruition.<br><br>
        &emsp; I believe that one of my biggest character strengths is leadership. When I was younger I spent a lot of time at my local First Tee program and that
        is where I was able to learn about what it means to be a good leader. I was even accepted to a leadership academy across the country when I was 13. The
        skills I learned there where able to help me later to become the chapter president of my high schools TSA team and I was the vice-president of the physics
        club at Bridgewater College.<br><br>
        &emsp; Overall, I enjoy always learning more and am always looking for opportunities to expand and improve my current knowledge and skills.
      </p>
    </div>
    </div>
  </section>
  <footer class="container">
    <div class="row">
      <h6 class="col-sm-2">
        A website by Austin Back
      </h6>
      <p class="col-sm-6"></p>
      <ul class="col-sm-4">
        <li class="col-sm-3">
          <a href="https://twitter.com/TheOnlyTart">
            <img src="https://raw.githubusercontent.com/TarjeTart/Website/4b88add224f3979bf553aca59d317e78ae37ce6a/photos/iconmonstr-twitter-1.svg">
          </a>
        </li>
        <li class="col-sm-3">
          <a href="https://github.com/TarjeTart">
            <img src="https://raw.githubusercontent.com/TarjeTart/Website/2bf037007affecbc2b02d22ecb8657cd73a6db29/photos/iconmonstr-github-1.svg">
          </a>
        </li>
        <li class="col-sm-3">
          <a href="https://vm.tiktok.com/ZMdV4AexU/">
            <img src="https://raw.githubusercontent.com/TarjeTart/Website/58fc77cd869c584db6acc822c7d773fa6c6e873f/photos/tiktok-share-icon-black-1.svg">
          </a>
        </li>
        <li class="col-sm-3">
          <a href="https://www.linkedin.com/in/austin-back-772950160/">
            <img src="https://raw.githubusercontent.com/TarjeTart/Website/fb5a6fbffd90cb4f4abdd64455ea46c9b8727183/photos/iconmonstr-linkedin-3.svg">
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <title>Austin Back</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>



</body>
</html>
